spring.application.name=scm-event-broker

org.ametiste.scm.broker.sender.client.connect-timeout=1000
org.ametiste.scm.broker.sender.client.read-timeout=1000

org.ametiste.scm.broker.group.timeout=250
org.ametiste.scm.broker.group.threshold=200

org.ametiste.scm.broker.broadcast.timeout=30000

org.ametiste.scm.broker.amq.queue-name.raw-event=queue.raw
org.ametiste.scm.broker.amq.queue-name.aggregated-event=queue.aggregated

org.ametiste.scm.broker.amq.broker-url=vm://localhost
org.ametiste.scm.broker.amq.username=
org.ametiste.scm.broker.amq.password=