spring.application.name=scm-event-broker

org.ametiste.scm.broker.sender.client.connect-timeout=1000
org.ametiste.scm.broker.sender.client.read-timeout=1000

org.ametiste.scm.broker.sender.retry.maxAttempts=5
org.ametiste.scm.broker.sender.retry.interval=1000

org.ametiste.scm.broker.sender.retry.exponentialBackOff=true
org.ametiste.scm.broker.sender.retry.maxInterval=20000
org.ametiste.scm.broker.sender.retry.multiplier=1.7

org.ametiste.scm.broker.group.timeout=250
org.ametiste.scm.broker.group.threshold=200

org.ametiste.scm.broker.broadcast.timeout=30000

org.ametiste.scm.broker.amq.queue-name.raw-event=queue.raw
org.ametiste.scm.broker.amq.queue-name.aggregated-event=queue.aggregated

org.ametiste.scm.broker.amq.broker-url=vm://localhost
org.ametiste.scm.broker.amq.username=
org.ametiste.scm.broker.amq.password=

org.ametiste.scm.broker.amq.redelivery.maxRedeliveries=-1
org.ametiste.scm.broker.amq.redelivery.initialDelay=1500
org.ametiste.scm.broker.amq.redelivery.maxDelay=60000